# spring-music

./: .gitignore  .nb-gradle-properties  .travis.yml  README.md  build.gradle  deploy.sh  deploy_semaphore.sh  deploy_travisci.sh  gradle.properties  instructions to build  instructions.md  local-build-instructions.md
gradle/wrapper/: gradle-wrapper.properties
src/config/: application.properties
src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/config/data/: AbstractJpaRepositoryConfig.java  AbstractLocalDataSourceConfig.java  MongoConfig.java  MongoLocalConfig.java  RedisConfig.java
src/main/java/org/cloudfoundry/samples/music/web/controllers/: AlbumController.java  ErrorController.java  InfoController.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: index.html
src/main/webapp/assets/: buildinfo.properties
src/test/java/org/cloudfoundry/samples/music/domain/: AlbumTest.java  ApplicationInfoTest.java  RandomIdGeneratorTest.java
src/test/java/org/cloudfoundry/samples/music/web/controllers/: AlbumControllerTest.java  InfoControllerTest.java
